<!DOCTYPE html>
<head>
    <title>SOPBIOMEDIX</title>
    <link rel="stylesheet" href="estilos.css"> 
<body>
    <table class="table_tabla">
        <tr>
          <td colspan="3" class="Cabecerat">
            <img class="Banner" src="img.9/BIOMEDICAMAIN.jpg.webp">
          </td>
        </tr>
        <tr>

                        <a href="SOPBIOMEDIX.html">
                        <img class="Boton" src="img.9/regreso.png"></a>

            <td class="Menut">
                <h2  class="men">VENTILADOR MECANICO</h2>
                <a href="SOPBIOMEDIX.html">
                    <img class="Boton" src="img.9/ventilador.jpeg"><p>back pag main</p></a>
                    
                    <h2 class="men">RX ARCO EN C</h2>
                <a href="SOPBIOMEDIX.html">
                    <img class="Boton" src="img.9/RX arco en C.jpeg"><p>back pag main</p></a>

                    <h2 class="men">MONITOR DE SIGNOS VITALES</h2>
                <a href="SOPBIOMEDIX.html">
                    <img class="Boton" src="img.9/monitor.jpeg  "><p>back pag main</p></a>
            </td>
            <td class="tablaP">
            <center><H3>Respirador ARTIFICIAL</H3>
                  <p class="tablaP">Ventilación mecánica: Tan no invasiva como sea posible, 
                    tan invasiva como sea necesario Los pacientes de la unidad de cuidados
                    intensivos (UCI), que dependen de la ventilación mecánica, necesitan 
                    recibir los mejores cuidados desde su ingreso hasta el alta, e incluso 
                    más allá. Sin embargo, puede que sea necesario recurrir a diferentes herramientas
                    en las distintas fases del tratamiento. La variabilidad y la diversidad de las 
                    herramientas de tratamiento mejoran claramente la toma de decisiones en la 
                    práctica clínica y en el tratamiento.</p>
              
              <h3>RX ARCO EN C 7000B</H3>
                  <p class="tablaP">
                    El arco en C está compuesto por un generador que produce Rayos X, 
                    los cuales penetran en el cuerpo del paciente, mientras que un
                     intensificador de imagen que es un detector especializado convierte
                      estos rayos en una imagen visible la cual se muestra en el monitor 
                      del equipo, permitiendo la identificación de estructuras anatómicas 
                      y sus detalles, la posición de implantes, materiales quirúrgicos, 
                      instrumentos y dispositivos médicos en cualquier momento durante el 
                      procedimiento y en tiempo real.</p>
             <h3>MONITOR DE SIGNOS VITALES</H3>
                <p class="tablaP">Al querer entender qué son los monitores de signos
                     vitales es importante primero mencionar que se trata de equipos médicos 
                     que detectan y procesan información relacionada con el corazón de los
                      pacientes, por lo que su uso es primordial en los hospitales.
                     Para entender muy bien qué es y para qué sirve este equipo consideramos 
                     necesario aclarar que los signos vitales son mediciones por medio de 
                     las cuales se puede determinar cómo se comportan las funciones básicas 
                     del cuerpo. Esas mediciones son:Frecuencia de la respiración-
                    Presión arterial- Temperatura del cuerpo
                    Pulso</p>         </center>    

                    <td class="tablaLateral">
                        <h1 >La Tecnologia en el Mundo de hoy</h1>
                        <a href="https://www.youtube.com/watch?v=2syz3J6xbjA"><img class="Boton" src="img.9/play.jpeg"></a>
                        </td>
                        
          
        </tr>
        <tr>
            <td colspan="3" class="pieTabla">
                <p> @ JEAN PAUL VEGA ROZO</p>
            </td>
        </tr>
    </table>
</body>
</head>